{
  "title": "Jettify.SafeTypes",
  "version": "0.4.0-*",
  "description": "Safe types for hiding important data in memory. Part of the Jettify library.",
  "projectUrl": "https://github.com/khaos-one/jettify",

  "dependencies": {
    "Jettify.Crypto": "0.4.0-*",
    "NETStandard.Library": "1.6.0",
    "System.Runtime.Serialization.Primitives": "4.1.1"
  },

  "frameworks": {
    "netstandard1.5": {
      "imports": "dnxcore50"
    }
  },

  "buildOptions": {
    "optimize": true
  },
  "packOptions": {
    "repository": { "url": "https://github.com/khaos-one/jettify" },
    "summary": "Safe types for hiding important data in memory. Part of the Jettify library."
  }
}
